# BOs-Mods-Optimizer

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/de/markusbordihn/modsoptimizer/: Constants.java  ModsOptimizerCommon.java
Common/src/main/java/de/markusbordihn/modsoptimizer/config/: ClientModsDatabase.java  DefaultModsDatabase.java  ModsDatabaseConfig.java  ServerModsDatabase.java
Common/src/main/java/de/markusbordihn/modsoptimizer/data/: GameEnvironment.java  JsonFileParser.java  ModData.java  ModFileData.java  ModFileParser.java  TomlFileParser.java
Common/src/main/java/de/markusbordihn/modsoptimizer/platform/: Services.java
Common/src/main/java/de/markusbordihn/modsoptimizer/platform/services/: IPlatformHelper.java
Common/src/main/java/de/markusbordihn/modsoptimizer/service/: ModsOptimizerService.java
Common/src/main/java/de/markusbordihn/modsoptimizer/utils/: ClientSideModsUtils.java  DuplicatedModsUtils.java  ModFileUtils.java  SemanticVersionUtils.java
Common/src/main/resources/: pack.mcmeta
Common/src/test/java/de/markusbordihn/modsoptimizer/config/: ModsDatabaseConfigTests.java
Common/src/test/java/de/markusbordihn/modsoptimizer/data/: ModDataTests.java  TestData.java  VersionTestData.java
Common/src/test/java/de/markusbordihn/modsoptimizer/utils/: SemanticVersionUtilsTests.java
Common/src/test/resources/testfile/mods_sample/: README.md
Fabric/: build.gradle
Fabric/src/main/java/de/markusbordihn/modsoptimizer/: ModsOptimizer.java  ModsOptimizerClient.java
Fabric/src/main/java/de/markusbordihn/modsoptimizer/platform/: FabricPlatformHelper.java
Fabric/src/main/java/de/markusbordihn/modsoptimizer/services/: ModLocatorService.java
Fabric/src/main/resources/: fabric.mod.json  modsoptimizer.mixins.json
Forge/: build.gradle
Forge/src/main/java/de/markusbordihn/modsoptimizer/: ModsOptimizer.java
Forge/src/main/java/de/markusbordihn/modsoptimizer/client/: TitleScreenHandler.java
Forge/src/main/java/de/markusbordihn/modsoptimizer/platform/: ForgePlatformHelper.java
Forge/src/main/java/de/markusbordihn/modsoptimizer/services/: ModLocatorService.java
NeoForge/: build.gradle
NeoForge/runs/client/: options.txt
NeoForge/src/main/java/de/markusbordihn/modsoptimizer/: ModsOptimizer.java
NeoForge/src/main/java/de/markusbordihn/modsoptimizer/platform/: NeoForgePlatformHelper.java
NeoForge/src/main/java/de/markusbordihn/modsoptimizer/services/: ModLocatorService.java
src/main/java/de/markusbordihn/modsoptimizer/: Constants.java  ModsOptimizer.java
src/main/java/de/markusbordihn/modsoptimizer/config/: ModsDatabase.java
src/main/java/de/markusbordihn/modsoptimizer/services/: ModLocatorService.java
src/main/java/de/markusbordihn/modsoptimizer/utils/: ClientSideMods.java  ClientSideModsConfig.java  DuplicatedMods.java  ModData.java  ModFileUtils.java
src/test/java/de/markusbordihn/modsoptimizer/config/: ModsDatabaseTests.java
src/test/java/de/markusbordihn/modsoptimizer/utils/: ClientSideModsTests.java  DuplicatedModsTests.java
wiki/: Configuration.md  DataSources.md  Define-the-correct-environment-for-a-Mod.md  Home.md
